#Axis Decisions
Axis_EW_Decisions = {

}

#Allies Decisions
Allies_EW_Decisions = {

ENG_British_Invasion_of_Iraq = {
		icon = generic_army_support
		
		allowed = {
			OR = {
				tag = ENG
				tag = CAN
			}
		}

		available = {
			OR = {
				AND = {
					tag = ENG
					NOT = { CAN = { has_idea = EW_BGIE } }
				}
				AND = {
					tag = CAN
					has_idea = EW_BGIE
				}
			}
			date > 1941.1.1
			date < 1942.1.1
			has_war_with = GER
			NOT = { has_war_with = IRQ }
			NOT = { is_in_faction_with = IRQ }
			surrender_progress < 0.01
		}

		visible = {
			NOT = { has_country_flag = EW_Operation }
			OR = {
				AND = {
					tag = ENG
					NOT = { CAN = { has_idea = EW_BGIE } }
				}
				AND = {
					tag = CAN
					has_idea = EW_BGIE
				}
			}
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1941.5.2
			}
			modifier = {
				#Need a land link
				NOT = {
					is_neighbor_of = IRQ
				}
				factor = 0
			}
		}

		days_remove = 7
		war_with_on_remove = IRQ

		complete_effect = {
			set_country_flag = EW_Operation
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
			create_wargoal = {			
				expire = 100
				target = IRQ
				type = annex_everything
			}
		}
	}
	
	ENG_British_Invasion_of_Iran = {
		icon = generic_army_support
		
		allowed = {
			OR = {
				tag = ENG
				tag = CAN
			}
		}

		available = {
			OR = {
				AND = {
					tag = ENG
					NOT = { CAN = { has_idea = EW_BGIE } }
				}
				AND = {
					tag = CAN
					has_idea = EW_BGIE
				}
			}
			date > 1941.1.1
			date < 1942.1.1
			has_war_with = GER
			NOT = { has_war_with = PER }
			NOT = { is_in_faction_with = PER }
			NOT = { has_war_with = SOV }
			SOV = { has_war_with = GER }
			surrender_progress < 0.01
		}

		visible = {
			NOT = { has_country_flag = EW_Operation }
			OR = {
				AND = {
					tag = ENG
					NOT = { CAN = { has_idea = EW_BGIE } }
				}
				AND = {
					tag = CAN
					has_idea = EW_BGIE
				}
			}
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1941.5.17
			}
			modifier = {
				#Need a land link
				NOT = {
					is_neighbor_of = PER
				}
				factor = 0
			}
		}

		days_remove = 7
		war_with_on_remove = PER

		complete_effect = {
			set_country_flag = EW_Operation
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
			SOV = {
				country_event = { id = EW_Soviet_Country.8 hours = 6 }	
			}
		}
	}
	
	ENG_British_Occupation_of_Iceland = {
		icon = generic_army_support
		
		allowed = {
			OR = {
				tag = ENG
				tag = CAN
			}
		}

		available = {
			OR = {
				AND = {
					tag = ENG
					NOT = { CAN = { has_idea = EW_BGIE } }
				}
				AND = {
					tag = CAN
					has_idea = EW_BGIE
				}
			}
			date > 1940.1.1
			date < 1941.1.1
			has_war_with = GER
			surrender_progress < 0.01
			
			NOT = { owns_state = 100 }
			NOT = {
				any_country = {
					has_war_with = ENG
					OR = {
						controls_state = 100
						owns_state = 100
					}
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = "Denmark Has Fallen"
				OR = {
					DEN = {
						has_capitulated = yes
					}
					DEN = {
						exists = no
					}
					DEN = {
						is_subject_of = GER
					}
					OR = {
						GER = {
							controls_state = 37
						}
						any_other_country = {
							is_in_faction_with = GER
							controls_state = 37
						}
					}
				}
			}
			
		}

		visible = {
			NOT = { has_country_flag = EW_Operation }
			OR = {
				AND = {
					tag = ENG
					NOT = { CAN = { has_idea = EW_BGIE } }
				}
				AND = {
					tag = CAN
					has_idea = EW_BGIE
				}
			}
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1940.4.1
			}
		}

		days_remove = 7
		war_with_on_remove = ICE

		complete_effect = {
			set_country_flag = EW_Operation
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
			every_country = {
				limit = { owns_state = 100 }
				country_event = { id = EW_Allies_Country.142 hours = 6 }	
			}
		}
	}
	
	USA_America_Occupation_of_Iceland = {
		icon = generic_army_support
		
		allowed = {
			tag = USA
		}

		available = {
			date > 1941.1.1
			date < 1942.1.1
			OR = {
				has_war_with = GER
				ENG = { has_war_with = GER }
				CAN = { has_war_with = GER }
			}
			surrender_progress < 0.01
			
			NOT = { owns_state = 100 }
			NOT = {
				any_country = {
					has_war_with = USA
					OR = {
						controls_state = 100
						owns_state = 100
					}
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = "Denmark Has Fallen"
				OR = {
					DEN = {
						has_capitulated = yes
					}
					DEN = {
						exists = no
					}
					DEN = {
						is_subject_of = GER
					}
					OR = {
						GER = {
							controls_state = 37
						}
						any_other_country = {
							is_in_faction_with = GER
							controls_state = 37
						}
					}
				}
			}
			
		}

		visible = {
			NOT = { has_country_flag = EW_Operation }
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1941.7.7
			}
		}

		days_remove = 7
		war_with_on_remove = ICE

		complete_effect = {
			set_country_flag = EW_Operation
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
			every_country = {
				limit = { owns_state = 100 }
				country_event = { id = EW_Allies_Country.145 hours = 6 }	
			}
		}
	}
	
	USA_America_Occupation_of_Greenland = {
		icon = generic_army_support
		
		allowed = {
			tag = USA
		}

		available = {
			date > 1941.1.1
			date < 1942.1.1
			OR = {
				has_war_with = GER
				ENG = { has_war_with = GER }
				CAN = { has_war_with = GER }
			}
			surrender_progress < 0.01
			
			NOT = { owns_state = 101 }
			NOT = {
				any_country = {
					has_war_with = USA
					OR = {
						controls_state = 101
						owns_state = 101
					}
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = "Denmark Has Fallen"
				OR = {
					DEN = {
						has_capitulated = yes
					}
					DEN = {
						exists = no
					}
					DEN = {
						is_subject_of = GER
					}
					OR = {
						GER = {
							controls_state = 37
						}
						any_other_country = {
							is_in_faction_with = GER
							controls_state = 37
						}
					}
				}
			}
			
		}

		visible = {
			NOT = { has_country_flag = EW_Operation }
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1941.4.9
			}
		}

		days_remove = 7
		war_with_on_remove = DEN

		complete_effect = {
			set_country_flag = EW_Operation
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
			every_country = {
				limit = { owns_state = 101 }
				country_event = { id = EW_Allies_Country.149 hours = 6 }	
			}
		}
	}

	USA_operation_torch = {
		icon = generic_army_support

		available = { 
			tag = USA
			date > 1942.1.1
			date < 1943.1.1
			surrender_progress < 0.1
			OR = {
				has_war_with = GER
				has_war_with = ITA
			}
			OR = {
				459 = { is_controlled_by_ROOT_or_ally = no }
				461 = { is_controlled_by_ROOT_or_ally = no }
			}
		}
		
		allowed = {
			tag = USA
		}

		visible = {
			NOT = { has_country_flag = EW_Operation }
		}

		cost = 0

		fire_only_once = yes
		
		targeted_modifier = {
			tag = GER
			attack_bonus_against = 0.50
		}
		
		targeted_modifier = {
			tag = ITA
			attack_bonus_against = 0.50
		}
		
		targeted_modifier = {
			tag = FRA
			attack_bonus_against = 0.50
		}
		
		modifier = { 
			air_superiority_efficiency = 0.50
			air_cas_efficiency = 0.50
			army_org_factor = 0.50
			breakthrough_factor = 0.50
			naval_invasion_planning_bonus_speed = 0.50
			navy_org_factor = 0.50
			naval_morale_factor = 0.50
			naval_strike_targetting_factor = 0.50
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1942.11.8
			}
		}

		days_remove = 9

		complete_effect = {
			set_country_flag = EW_Operation
			if = {
				limit = {
					USA = { is_ai = yes }
				}
				USA = {
					country_event = { id = EW_Allies_Country.134 days = 1 random_days = 7 }	
				}
			}
			if = {
				limit = {
					ENG = { 
						is_ai = yes 
						is_in_faction_with = USA 
					}
					NOT = { CAN = { has_idea = EW_BGIE } }
				}
				ENG = {
					country_event = { id = EW_Allies_Country.134 days = 1 random_days = 7 }	
				}
			}
			if = {
				limit = {
					CAN = {
						is_ai = yes 
						is_in_faction_with = USA 
						has_idea = EW_BGIE
					}
				}
				CAN = {
					country_event = { id = EW_Allies_Country.134 days = 1 random_days = 7 }	
				}
			}
			every_country = {
				limit = { 
					OR = { 
						tag = GER
						is_in_faction_with = GER
					} 
				}
				country_event = { id = EW_Allies_Country.135 hours = 6 }
			}
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
		}
	}

	USA_operation_husky = {
		icon = generic_army_support

		available = { 
			tag = USA
			date > 1943.1.1
			date < 1944.1.1
			has_start_date < 1943.1.1
			surrender_progress < 0.1
			OR = {
				has_war_with = GER
				has_war_with = ITA
			}
			458 = { is_controlled_by_ROOT_or_ally = yes }
			459 = { is_controlled_by_ROOT_or_ally = yes }
			461 = { is_controlled_by_ROOT_or_ally = yes }
		}
		
		allowed = {
			tag = USA
		}

		visible = {
			NOT = { has_country_flag = EW_Operation }
		}

		cost = 0

		fire_only_once = yes
		
		targeted_modifier = {
			tag = GER
			attack_bonus_against = 0.50
		}
		
		targeted_modifier = {
			tag = ITA
			attack_bonus_against = 0.50
		}
		
		targeted_modifier = {
			tag = FRA
			attack_bonus_against = 0.50
		}
		
		modifier = { 
			air_superiority_efficiency = 0.50
			air_cas_efficiency = 0.50
			army_org_factor = 0.50
			breakthrough_factor = 0.50
			naval_invasion_planning_bonus_speed = 0.50
			navy_org_factor = 0.50
			naval_morale_factor = 0.50
			naval_strike_targetting_factor = 0.50
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1943.7.9
			}
		}


		days_remove = 38

		complete_effect = {
			set_country_flag = EW_Operation
			if = {
				limit = {
					USA = { is_ai = yes }
				}
				USA = {
					country_event = { id = EW_Allies_Country.136 days = 1 random_days = 7 }	
				}
			}
			if = {
				limit = {
					ENG = { 
						is_ai = yes 
						is_in_faction_with = USA 
					}
					NOT = { CAN = { has_idea = EW_BGIE } }
				}
				ENG = {
					country_event = { id = EW_Allies_Country.136 days = 1 random_days = 7 }	
				}
			}
			if = {
				limit = {
					CAN = {
						is_ai = yes 
						is_in_faction_with = USA 
						has_idea = EW_BGIE
					}
				}
				CAN = {
					country_event = { id = EW_Allies_Country.136 days = 1 random_days = 7 }	
				}
			}
			every_country = {
				limit = { 
					OR = { 
						tag = GER
						is_in_faction_with = GER
					} 
				}
				country_event = { id = EW_Allies_Country.137 hours = 6 }
			}
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
		}
	}

	USA_operation_overlord = {
		icon = generic_army_support
	
		available = {
			tag = USA
			date > 1944.1.1
			date < 1950.1.1
			has_war_with = GER
			GER = { has_capitulated = no }
			surrender_progress < 0.1
			126 = { is_controlled_by_ROOT_or_ally = yes }
			15 = { is_controlled_by_ROOT_or_ally = no }
			29 = { is_controlled_by_ROOT_or_ally = no }
			785 = { is_controlled_by_ROOT_or_ally = no }
		}
		
		allowed = {
			tag = USA
		}
	
		visible = {
			NOT = { has_country_flag = EW_Operation }
		}
	
		cost = 0
	
		fire_only_once = yes
		
		targeted_modifier = {
			tag = GER
			attack_bonus_against = 0.50
		}
		
		targeted_modifier = {
			tag = ITA
			attack_bonus_against = 0.50
		}
		
		targeted_modifier = {
			tag = FRA
			attack_bonus_against = 0.50
		}
		
		modifier = { 
			air_superiority_efficiency = 0.50
			air_cas_efficiency = 0.50
			army_org_factor = 0.50
			breakthrough_factor = 0.50
			naval_invasion_planning_bonus_speed = 0.50
			navy_org_factor = 0.50
			naval_morale_factor = 0.50
			naval_strike_targetting_factor = 0.50
		}
	
		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1944.6.6
			}
		}
	
		days_remove = 80

		complete_effect = {
			set_country_flag = EW_Operation
			if = {
				limit = {
					USA = { is_ai = yes }
				}
				USA = {
					country_event = { id = EW_Allies_Country.138 days = 1 random_days = 7 }	
				}
			}
			if = {
				limit = {
					ENG = { 
						is_ai = yes 
						is_in_faction_with = USA 
					}
					NOT = { CAN = { has_idea = EW_BGIE } }
				}
				ENG = {
					country_event = { id = EW_Allies_Country.138 days = 1 random_days = 7 }	
				}
			}
			if = {
				limit = {
					CAN = {
						is_ai = yes 
						is_in_faction_with = USA 
						has_idea = EW_BGIE
					}
				}
				CAN = {
					country_event = { id = EW_Allies_Country.138 days = 1 random_days = 7 }	
				}
			}
			every_country = {
				limit = { 
					OR = { 
						tag = GER
						is_in_faction_with = GER
					} 
				}
				country_event = { id = EW_Allies_Country.139 hours = 6 }
			}
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
		}
	}

	USA_operation_dragoon = {
		icon = generic_army_support
	
		available = { 
		tag = USA
		date > 1944.1.1
		date < 1950.1.1
		has_war_with = GER
		GER = { has_capitulated = no }
		surrender_progress < 0.1
		15 = { is_controlled_by_ROOT_or_ally = yes }
		29 = { is_controlled_by_ROOT_or_ally = yes }
		785 = { is_controlled_by_ROOT_or_ally = yes }
		}
		
		allowed = {
			tag = USA
		}
	
		visible = {
		NOT = { has_country_flag = EW_Operation }
		}
	
		cost = 0
	
		fire_only_once = yes
		
		targeted_modifier = {
			tag = GER
			attack_bonus_against = 0.50
		}
		
		targeted_modifier = {
			tag = ITA
			attack_bonus_against = 0.50
		}
		
		targeted_modifier = {
			tag = FRA
			attack_bonus_against = 0.50
		}
		
		modifier = { 
			air_superiority_efficiency = 0.50
			air_cas_efficiency = 0.50
			army_org_factor = 0.50
			breakthrough_factor = 0.50
			naval_invasion_planning_bonus_speed = 0.50
			navy_org_factor = 0.50
			naval_morale_factor = 0.50
			naval_strike_targetting_factor = 0.50
		}
	
		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1944.8.15
			}
		}
	
		days_remove = 31

		complete_effect = {
			set_country_flag = EW_Operation
			if = {
				limit = {
					USA = { is_ai = yes }
				}
				USA = {
					country_event = { id = EW_Allies_Country.140 days = 1 random_days = 7 }	
				}
			}
			every_country = {
				limit = { 
					original_tag = FRA
					is_ai = yes
					is_in_faction_with = USA 
				}
				country_event = { id = EW_Allies_Country.140 days = 1 random_days = 7 }	
			}
			every_country = {
				limit = { 
					OR = { 
						tag = GER
						is_in_faction_with = GER
					} 
				}
				country_event = { id = EW_Allies_Country.141 hours = 6 }
			}
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
		}
	}

	USA_EW_send_lend_lease_ENG = {
		icon = eng_puppet_usa
		allowed = {
			tag = USA
		}
		available = {
			has_government = democratic
			surrender_progress < 0.01
			date > 1939.12.31
			date < 1946.1.1
			is_subject = no
			OR = {
				num_of_civilian_factories > 99
				num_of_military_factories > 99
			}
			country_exists = ENG
			NOT = { has_war_with = ENG }
			OR = {
				ENG = { has_defensive_war_with = GER }
				AND = {
					ENG = { has_war_with = JAP }
					USA = { has_defensive_war_with = JAP }
				}
			}
			NOT = { ENG = { has_idea = EW_Lend_Lease} }
			#ENG = { is_ai = yes }
			NOT = { CAN = { has_idea = EW_BGIE } }
		}
		cost = 0
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 30
		visible = {
			#is_ai = yes
			NOT = { CAN = { has_idea = EW_BGIE } }
		}
		complete_effect = {
			ENG = {
				country_event = {
					id = EW_Allies_Country.131 hours = 6
				}
			}
			if = {
				limit = { 
					is_ai = no 
				} 
				add_timed_idea = {
					idea = EW_Lend_Lease_ENG
					days = 30
				}
			}
		}
	}
	
	USA_EW_send_lend_lease_CAN = {
		icon = eng_puppet_usa
		allowed = {
			tag = USA
		}
		available = {
			has_government = democratic
			surrender_progress < 0.01
			date > 1939.12.31
			date < 1946.1.1
			is_subject = no
			OR = {
				num_of_civilian_factories > 99
				num_of_military_factories > 99
			}
			country_exists = CAN
			NOT = { has_war_with = CAN }
			OR = {
				CAN = { has_defensive_war_with = GER }
				AND = {
					CAN = { has_war_with = JAP }
					USA = { has_defensive_war_with = JAP }
				}
			}
			NOT = { CAN = { has_idea = EW_Lend_Lease} }
			#CAN = { is_ai = yes }
			CAN = { has_idea = EW_BGIE }
		}
		cost = 0
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 30
		visible = {
			#is_ai = yes
			CAN = { has_idea = EW_BGIE }
		}
		complete_effect = {
			CAN = {
				country_event = {
					id = EW_Allies_Country.131 hours = 6
				}
			}
			if = {
				limit = { 
					is_ai = no 
				} 
				add_timed_idea = {
					idea = EW_Lend_Lease_ENG
					days = 30
				}
			}
		}
	}
	
	USA_EW_send_lend_lease_SOV = {
		icon = eng_puppet_usa
		allowed = {
			tag = USA
		}
		available = {
			has_government = democratic
			surrender_progress < 0.01
			date > 1940.12.31
			date < 1946.1.1
			is_subject = no
			OR = {
				num_of_civilian_factories > 99
				num_of_military_factories > 99
			}
			OR = {
				213 = { is_controlled_by = SOV }
				408 = { is_controlled_by = SOV }
			}
			country_exists = SOV
			NOT = { has_war_with = SOV }
			OR = {
				SOV = { has_defensive_war_with = GER }
				AND = {
					SOV = { has_war_with = JAP }
					USA = { has_defensive_war_with = JAP }
				}
			}
			NOT = { SOV = { has_idea = EW_Lend_Lease} }
			#SOV = { is_ai = yes }
		}
		cost = 0
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 30
		visible = {
			#is_ai = yes
		}
		complete_effect = {
			SOV = {
				country_event = {
					id = EW_Allies_Country.130 hours = 6
				}
			}
			if = {
				limit = { 
					is_ai = no 
				} 
				add_timed_idea = {
					idea = EW_Lend_Lease_SOV
					days = 30
				}
			}
		}
	}
	
	USA_EW_send_lend_lease_CHI = {
		icon = eng_puppet_usa
		allowed = {
			tag = USA
		}
		available = {
			has_government = democratic
			surrender_progress < 0.01
			date > 1940.12.31
			date < 1946.1.1
			is_subject = no
			OR = {
				num_of_civilian_factories > 99
				num_of_military_factories > 99
			}
			custom_trigger_tooltip = {
				tooltip = "Burma is controlled by a friendly government."
				OR = {
					AND = {
						288 = { is_controlled_by = RAJ }
						640 = { is_controlled_by = RAJ }
					}
					AND = {
						288 = { is_controlled_by = ENG }
						640 = { is_controlled_by = ENG }
					}
					AND = {
						288 = { is_controlled_by = CAN }
						640 = { is_controlled_by = CAN }
					}
					AND = {
						288 = { is_controlled_by_ROOT_or_ally = yes }
						640 = { is_controlled_by_ROOT_or_ally = yes }
					}
				}
			}
			country_exists = CHI
			NOT = { has_war_with = CHI }
			CHI = { has_defensive_war_with = JAP }
			NOT = { CHI = { has_idea = EW_Lend_Lease} }
			#CHI = { is_ai = yes }
		}
		cost = 0
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 30
		visible = {
			#is_ai = yes
		}
		complete_effect = {
			CHI = {
				country_event = {
					id = EW_Allies_Country.132 hours = 6
				}
			}
			if = {
				limit = { 
					is_ai = no 
				} 
				add_timed_idea = {
					idea = EW_Lend_Lease_CHI
					days = 30
				}
			}
		}
	}

}

##Soviet Decisions
SOV_EW_Decisions = {

		SOV_winter_campaign = {
		icon = generic_army_support

		available = {
			tag = SOV
			date > 1941.12.1
			date < 1942.12.1
			has_war_with = GER
			GER = { has_capitulated = no }

			surrender_progress > 0.01

			OR = {
				242 = { is_controlled_by_ROOT_or_ally = no }
				208 = { is_controlled_by_ROOT_or_ally = no }
				202 = { is_controlled_by_ROOT_or_ally = no }
			}

		}
		
		allowed = {
			tag = SOV
		}

		visible = {
			NOT = { has_country_flag = EW_Operation }
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 1000
		}
		
		targeted_modifier = {
			tag = GER
			attack_bonus_against = 0.25
		}
		
		targeted_modifier = {
			tag = ITA
			attack_bonus_against = 0.25
		}
		
		targeted_modifier = {
			tag = HUN
			attack_bonus_against = 0.25
		}
		
		targeted_modifier = {
			tag = ROM
			attack_bonus_against = 0.25
		}
		
		modifier = { 
			air_superiority_efficiency = 0.25
			air_cas_efficiency = 0.25
			army_org_factor = 0.25
			breakthrough_factor = 0.25
			winter_attrition_factor = -0.25
		}

		days_remove = 150

		complete_effect = {
			set_country_flag = EW_Operation
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
		}
	}

	SOV_operation_uranus = {
		icon = generic_army_support

		available = {
			#is_ai = yes
			tag = SOV
			date > 1942.6.1
			date < 1943.6.1
			has_war_with = GER
			GER = { has_capitulated = no }
			217 = { is_controlled_by_ROOT_or_ally = yes }
			surrender_progress > 0.01
		}
		
		allowed = {
			tag = SOV
		}

		visible = {
			NOT = { has_country_flag = EW_Operation }
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1942.11.1
			}
		}
		
		targeted_modifier = {
			tag = GER
			attack_bonus_against = 0.50
		}
		
		targeted_modifier = {
			tag = ITA
			attack_bonus_against = 0.50
		}
		
		targeted_modifier = {
			tag = HUN
			attack_bonus_against = 0.50
		}
		
		targeted_modifier = {
			tag = ROM
			attack_bonus_against = 0.50
		}
		
		modifier = { 
			air_superiority_efficiency = 0.50
			air_cas_efficiency = 0.50
			army_org_factor = 0.50
			breakthrough_factor = 0.50
			winter_attrition_factor = -0.50
		}

		days_remove = 4

		complete_effect = {
			set_country_flag = EW_Operation
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
		}
	}

	SOV_operation_mars = {
		icon = generic_army_support

		available = {
			#is_ai = yes
			tag = SOV
			date > 1942.6.1
			date < 1943.6.1
			has_war_with = GER
			GER = { has_capitulated = no }
			219 = { is_controlled_by_ROOT_or_ally = yes }
			surrender_progress > 0.01
		}
		
		allowed = {
			tag = SOV
		}

		visible = {
			NOT = { has_country_flag = EW_Operation }
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1942.11.25
			}
		}
		
		targeted_modifier = {
			tag = GER
			attack_bonus_against = 0.25
		}
		
		targeted_modifier = {
			tag = ITA
			attack_bonus_against = 0.25
		}
		
		targeted_modifier = {
			tag = HUN
			attack_bonus_against = 0.25
		}
		
		targeted_modifier = {
			tag = ROM
			attack_bonus_against = 0.25
		}
		
		modifier = { 
			air_superiority_efficiency = 0.25
			air_cas_efficiency = 0.25
			army_org_factor = 0.25
			breakthrough_factor = 0.25
			winter_attrition_factor = -0.25
		}

		days_remove = 25

		complete_effect = {
			set_country_flag = EW_Operation
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
		}
	}
	
	SOV_operation_bagration = {
		icon = generic_army_support

		available = {
			#is_ai = yes
			tag = SOV
			date > 1944.1.1
			date < 1945.1.1
			has_war_with = GER
			GER = { has_capitulated = no }
			surrender_progress > 0.01

			OR = {
				208 = { is_controlled_by_ROOT_or_ally = yes }
				201 = { is_controlled_by_ROOT_or_ally = yes }
				192 = { is_controlled_by_ROOT_or_ally = yes }
			}

		}
		
		allowed = {
			tag = SOV
		}

		visible = {
			NOT = { has_country_flag = EW_Operation }
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1944.6.22
			}
		}

		days_remove = 56
		
		targeted_modifier = {
			tag = GER
			attack_bonus_against = 0.50
		}
		
		targeted_modifier = {
			tag = ITA
			attack_bonus_against = 0.50
		}
		
		targeted_modifier = {
			tag = HUN
			attack_bonus_against = 0.50
		}
		
		targeted_modifier = {
			tag = ROM
			attack_bonus_against = 0.50
		}
		
		modifier = { 
			air_superiority_efficiency = 0.50
			air_cas_efficiency = 0.50
			army_org_factor = 0.50
			breakthrough_factor = 0.50
			winter_attrition_factor = -0.50
		}

		complete_effect = {
			set_country_flag = EW_Operation
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
		}
	}
	
	SOV_prepare_operation_august_storm = {
		icon = generic_army_support

		available = {
			tag = SOV
			date > 1945.1.1
			date < 1950.1.1
			NOT = { has_war_with = GER }
			NOT = { has_war_with = JAP }
			USA = { has_war_with = JAP }
			NOT = { is_in_faction_with = JAP }
			OR = { 
				ENG = { has_war_with = JAP }
				CAN = { has_war_with = JAP }
			}
			surrender_progress < 0.01
		}
		
		allowed = {
			tag = SOV
		}

		visible = {
			NOT = { has_country_flag = EW_Operation }
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1945.8.9
			}
		}

		days_remove = 7
		war_with_on_remove = JAP

		complete_effect = {
			set_country_flag = EW_Operation
			set_country_flag = EW_Prepare_For_Operation_August_Storm
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
			diplomatic_relation = {
				country = JAP
				relation = non_aggression_pact
				active = no
			}
			create_wargoal = {			
				expire = 100
				target = JAP
				type = annex_everything
			}
		}
	}
	
	SOV_operation_august_storm = {
		icon = generic_army_support

		available = {
			has_country_flag = EW_Prepare_For_Operation_August_Storm
			tag = SOV
			date > 1945.1.1
			date < 1950.1.1
			has_war_with = JAP
			JAP = { has_capitulated = no }
			surrender_progress < 0.01
		}
		
		allowed = {
			tag = SOV
		}

		visible = {
			NOT = { has_country_flag = EW_Operation }
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1945.8.9
			}
		}

		days_remove = 11
		
		targeted_modifier = {
			tag = JAP
			attack_bonus_against = 0.50
		}
		
		targeted_modifier = {
			tag = MAN
			attack_bonus_against = 0.50
		}
		
		targeted_modifier = {
			tag = MEN
			attack_bonus_against = 0.50
		}
		
		modifier = { 
			air_superiority_efficiency = 0.50
			air_cas_efficiency = 0.50
			army_org_factor = 0.50
			breakthrough_factor = 0.50
			winter_attrition_factor = -0.50
		}

		complete_effect = {
			set_country_flag = EW_Operation
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
		}
	}

		SOV_russian_weather_report = {
		icon = SOV_the_stalin_constitution
		allowed = {
			tag = SOV
		}
		available = {
			surrender_progress > 0
			custom_trigger_tooltip = {
				tooltip = is_russian_winter
				is_russian_winter = yes
			}
			OR = {
				NOT = { SOV = { has_idea = EW_General_Winter } }
				AND = {
					any_country = {
						any_state = { is_core_of = SOV is_controlled_by_ROOT_or_ally = yes }
						has_war_with = SOV
						NOT = { has_idea = EW_General_Winter_Attacker }
					}
				}
			}
		}
		cost = 0
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 30
		visible = {
		}
		complete_effect = {
			if = {
				limit = {
					NOT = { SOV = { has_idea = EW_General_Winter } }
				}
				SOV = {
					add_timed_idea = {
						idea = EW_General_Winter
						days = 125
					}
				}
			}
			every_country = {
				limit = {
					any_state = { is_core_of = SOV is_controlled_by_ROOT_or_ally = yes }
					has_war_with = SOV
					NOT = { has_idea = EW_General_Winter_Attacker }
				}
				add_timed_idea = {
					idea = EW_General_Winter_Attacker
					days = 125
				}
			}
		}
	}

SOV_Defend_Leningrad = {
		fire_only_once = yes
		icon = SOV_the_stalin_constitution
		cost = 0
		allowed = {
		}
		visible = {
			is_ai = yes
		}
		available = {
			has_government = communism
			has_defensive_war_with = GER
			195 = { is_fully_controlled_by = SOV }
			OR = {
				NOT = { 208 = { is_fully_controlled_by = SOV } }
				NOT = { 263 = { is_fully_controlled_by = SOV } }
				NOT = { 244 = { is_fully_controlled_by = SOV } }
				AND = {
					has_war_with = FIN
					NOT = { 146 = { is_fully_controlled_by = SOV } }
				}
			}
			
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			country_event = {
				id = EW_Soviet_Country.1
			}
		}
	}
	
	SOV_Defend_Moscow = {
		fire_only_once = yes
		icon = SOV_the_stalin_constitution
		cost = 0
		allowed = {
		}
		visible = {
			is_ai = yes
		}
		available = {
			has_government = communism
			has_defensive_war_with = GER
			219 = { is_fully_controlled_by = SOV }
			OR = {
				NOT = { 247 = { is_fully_controlled_by = SOV } }
				NOT = { 246 = { is_fully_controlled_by = SOV } }
				NOT = { 242 = { is_fully_controlled_by = SOV } }
				NOT = { 205 = { is_fully_controlled_by = SOV } }
				NOT = { 223 = { is_fully_controlled_by = SOV } }
				NOT = { 254 = { is_fully_controlled_by = SOV } }
			}
			
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			country_event = {
				id = EW_Soviet_Country.2
			}
		}
	}
	
	SOV_Defend_Stalingrad = {
		fire_only_once = yes
		icon = SOV_the_stalin_constitution
		cost = 0
		allowed = {
		}
		visible = {
			is_ai = yes
		}
		available = {
			has_government = communism
			has_defensive_war_with = GER
			217 = { is_fully_controlled_by = SOV }
			OR = {
				NOT = { 265 = { is_fully_controlled_by = SOV } }
				NOT = { 245 = { is_fully_controlled_by = SOV } }
				NOT = { 238 = { is_fully_controlled_by = SOV } }
				NOT = { 237 = { is_fully_controlled_by = SOV } }
				NOT = { 236 = { is_fully_controlled_by = SOV } }
			}
			
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			country_event = {
				id = EW_Soviet_Country.3
			}
		}
	}

}

#Japanese Decisions
JAP_EW_Decisions = {
	
}

#German Decisions
GER_EW_Decisions = {

	EW_Case_White = {
		icon = generic_army_support

		available = {
			tag = GER
			date < 1941.1.1
			has_offensive_war_with = POL
			POL = { has_capitulated = no }
		}

		cost = 0

		fire_only_once = yes
		
		targeted_modifier = {
			tag = POL
			attack_bonus_against = 0.25
		}
		
		modifier = { 
			air_superiority_efficiency = 0.25
			air_cas_efficiency = 0.25
			army_org_factor = 0.25
			breakthrough_factor = 0.25
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1939.1.1
			}
		}
		
		days_remove = 35

		visible = {
			tag = GER
			NOT = { has_country_flag = EW_Operation }
		}

		complete_effect = {
			set_country_flag = EW_Operation
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
		}
	}
	
	EW_Case_Yellow = {
		icon = generic_army_support

		available = { 
			tag = GER
			date < 1941.1.1
			has_war_with = FRA
			OR = {
				AND = {
					has_war_with = BEL
					BEL = { has_capitulated = no }
				}
				AND = {
					has_war_with = HOL
					HOL = { has_capitulated = no }
				}
			}
		}

		cost = 0

		fire_only_once = yes
		
		targeted_modifier = {
			tag = HOL
			attack_bonus_against = 0.25
		}
		
		targeted_modifier = {
			tag = BEL
			attack_bonus_against = 0.25
		}
		
		targeted_modifier = {
			tag = LUX
			attack_bonus_against = 0.25
		}
		
		targeted_modifier = {
			tag = FRA
			attack_bonus_against = 0.25
		}
		
		modifier = { 
			air_superiority_efficiency = 0.25
			air_cas_efficiency = 0.25
			army_org_factor = 0.25
			breakthrough_factor = 0.25
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1940.1.1
			}
		}
		
		days_remove = 42

		visible = {
			tag = GER
			NOT = { has_country_flag = EW_Operation }
		}

		complete_effect = {
			set_country_flag = EW_Operation
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
		}
	}
	
	EW_Operation_Weserubung = {
		icon = generic_army_support

		available = { 
			tag = GER
			date < 1941.1.1
			has_war_with = ENG
			OR = {
				AND = {
					has_war_with = DEN
					DEN = { has_capitulated = no }
				}
				AND = {
					has_war_with = NOR
					NOR = { has_capitulated = no }
				}
			}
			surrender_progress < 0.01
		}

		cost = 0

		fire_only_once = yes
		
		targeted_modifier = {
			tag = DEN
			attack_bonus_against = 0.25
		}
		
		targeted_modifier = {
			tag = NOR
			attack_bonus_against = 0.25
		}
		
		modifier = { 
			air_superiority_efficiency = 0.25
			air_cas_efficiency = 0.25
			army_org_factor = 0.25
			breakthrough_factor = 0.25
			naval_invasion_planning_bonus_speed = 0.25
			navy_org_factor = 0.25
			naval_morale_factor = 0.25
			naval_strike_targetting_factor = 0.25
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				NOT = { has_war_with = NOR } 
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1940.1.1
			}
		}
		
		days_remove = 62

		visible = {
			tag = GER
			NOT = { has_country_flag = EW_Operation }
		}

		complete_effect = {
			set_country_flag = EW_Operation
			if = {
				limit = {
					is_ai = yes
				}
				country_event = { id = EW_Germany_Country.215 days = 1 random_days = 7 }
			}
			every_country = {
				limit = { 
					OR = { 
						tag = NOR
						is_in_faction_with = NOR
					} 
				}
				country_event = { id = EW_Germany_Country.214 hours = 6 }
			}
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
		}
	}
	
	EW_Operation_Barbarossa = {
		icon = generic_army_support

		available = { 
			tag = GER
			date < 1942.1.1
			has_offensive_war_with = SOV
			SOV = { has_capitulated = no }
		}

		cost = 0

		fire_only_once = yes
		
		targeted_modifier = {
			tag = SOV
			attack_bonus_against = 0.25
		}
		
		modifier = { 
			air_superiority_efficiency = 0.25
			air_cas_efficiency = 0.25
			army_org_factor = 0.25
			breakthrough_factor = 0.25
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1941.1.1
			}
		}
		
		days_remove = 167

		visible = {
			tag = GER
			NOT = { has_country_flag = EW_Operation }
		}

		complete_effect = {
			set_country_flag = EW_Operation
			set_country_flag = EW_Operation_Barbarossa
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
		}
	}
	
	EW_Operation_Typhoon = {
		icon = generic_army_support

		available = { 
			tag = GER
			date < 1942.1.1
			has_offensive_war_with = SOV
			SOV = { has_capitulated = no }
			has_country_flag = EW_Operation_Barbarossa
			242 = { is_controlled_by_ROOT_or_ally = yes }
			NOT = {
				219 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}

		cost = 0

		fire_only_once = yes
		
		targeted_modifier = {
			tag = SOV
			attack_bonus_against = 0.25
		}
		
		modifier = { 
			air_superiority_efficiency = 0.25
			air_cas_efficiency = 0.25
			army_org_factor = 0.25
			breakthrough_factor = 0.25
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1941.1.1
			}
		}
		
		days_remove = 98

		visible = {
			tag = GER
			OR = { 
				NOT = { has_country_flag = EW_Operation }
				has_country_flag = EW_Operation_Barbarossa
			}
		}

		complete_effect = {
			set_country_flag = EW_Operation
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
		}
	}
	
	EW_Case_Blue = {
		icon = generic_army_support

		available = { 
			tag = GER
			date < 1943.1.1
			has_offensive_war_with = SOV
			SOV = { has_capitulated = no }
			226 = { is_controlled_by_ROOT_or_ally = yes }
			NOT = {
				217 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}

		cost = 0

		fire_only_once = yes
		
		targeted_modifier = {
			tag = SOV
			attack_bonus_against = 0.25
		}
		
		modifier = { 
			air_superiority_efficiency = 0.25
			air_cas_efficiency = 0.25
			army_org_factor = 0.25
			breakthrough_factor = 0.25
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1942.1.1
			}
		}
		
		days_remove = 220

		visible = {
			tag = GER
			NOT = { has_country_flag = EW_Operation }
		}

		complete_effect = {
			set_country_flag = EW_Operation
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
		}
	}
	
	EW_Operation_Sea_Lion = {
		icon = generic_army_support

		available = {
			tag = GER
			has_war_with = ENG
			ENG = { has_capitulated = no }
			surrender_progress < 0.01
			OR = {
				29 = { is_controlled_by_ROOT_or_ally = yes }
				6 = { is_controlled_by_ROOT_or_ally = yes }
			}
			custom_trigger_tooltip = {
				tooltip = "France Neutralized"
				
				OR = {
					FRA = {
						has_capitulated = yes
					}
					FRA = {
						exists = no
					}
					FRA = {
						is_subject_of = GER
					}
					OR = {
						GER = {
							controls_state = 16
						}
						any_other_country = {
							is_in_faction_with = GER
							controls_state = 16
						}
					}
					has_global_flag = fall_of_france
				}
			}
			
		}

		cost = 0

		fire_only_once = yes
		
		targeted_modifier = {
			tag = ENG
			attack_bonus_against = 0.25
		}

		
		modifier = { 
			air_superiority_efficiency = 0.25
			air_cas_efficiency = 0.25
			army_org_factor = 0.25
			breakthrough_factor = 0.25
			naval_invasion_planning_bonus_speed = 0.25
			navy_org_factor = 0.25
			naval_morale_factor = 0.25
			naval_strike_targetting_factor = 0.25
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1943.1.1
			}
			modifier = {
				factor = 0
				has_war_with = SOV
			}
		}
		
		days_remove = 28

		visible = {
			tag = GER
			NOT = { has_country_flag = EW_Operation }
		}

		complete_effect = {
			set_country_flag = EW_Operation
			if = {
				limit = {
					is_ai = yes
				}
				country_event = { id = EW_Germany_Country.210 days = 1 random_days = 7 }	
			}
			every_country = {
				limit = { 
					OR = { 
						tag = ENG 
						is_in_faction_with = ENG 
					} 
				}
				country_event = { id = EW_Germany_Country.213 hours = 6 }
			}
		}
		
		remove_effect = {
			clr_country_flag = EW_Operation
		}
	}

	#Italian Social Republic
	GER_Italian_Social_Republic = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 10

		allowed = {
			
		}

		available = {
			country_exists = ITA
			ITA = { is_subject_of = GER }
			ITA = { has_civil_war = no }
			
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			ITA = { is_subject_of = GER }
		}

		complete_effect = {
			#hidden_effect = {
				#GER = { 
				#	end_puppet = ITA
				#	puppet = ITA
				#}
			#}
			ITA = { 
				set_cosmetic_tag = greater_italy 
				create_country_leader = {
					name = "Benito Mussolini"
					picture = "gfx/leaders/ITA/Portrait_Italy_Benito_Mussolini.dds"
					ideology = fascism_ideology
					traits = { il_duce }
				}
			}
			#hidden_effect = {
			#	set_autonomy = {
			#		target = ITA
			#		autonomous_state = autonomy_satellite
			#		freedom_level = 0.1
			#	}
			#}
		}
		
	}
	
	#French State
	GER_French_State = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 10

		allowed = {
			
		}

		available = {
			country_exists = FRA
			FRA = { is_subject_of = GER }
			FRA = { has_civil_war = no }
			
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			FRA = { is_subject_of = GER }
		}

		complete_effect = {
			FRA = { 
			set_cosmetic_tag = FRA_VICHY 
				create_country_leader = {
					name = "Philippe Petain"
					picture = "gfx/leaders/FRA/Portrait_France_Philippe_Petain.dds"
					ideology = fascism_ideology
				}
			}
			#hidden_effect = {
			#	set_autonomy = {
			#		target = FRA
			#		autonomous_state = autonomy_satellite
			#		freedom_level = 0.1
			#	}
			#}
		}
		
	}

	#Partition of Greece
	GER_Partition_Greece = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 10

		allowed = {
			
		}

		available = {
			#has_war_with = GRE
			#is_in_faction_with = ITA
			country_exists = ITA
			NOT = { has_war_with = ITA }
			OR = { 
				GRE = { has_capitulated = yes }
				GRE = { exists = no }
			}
			
			custom_trigger_tooltip = {
				tooltip = "Axis Control Greece"
				all_state = {
					if = {
						limit = {
							is_core_of = GRE
							NOT = {
								state = 164
								state = 182
								state = 187
							}
						}
						is_controlled_by_ROOT_or_ally = yes
					}
				}
			}
			
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = no
			}
		}

		visible = {
		OR = { 
				GRE = { has_capitulated = yes }
				GRE = { exists = no }
			}
		}

		complete_effect = {
			country_event = {
				id = EW_Germany_Country.0
			}	
		}
		
	}
	
	#Partition of Yugoslavia
	GER_Partition_Yugoslavia = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 10

		allowed = {
			
		}

		available = {
			#has_war_with = YUG
			#is_in_faction_with = ITA
			country_exists = ITA
			NOT = { has_war_with = ITA }
			OR = { 
				YUG = { has_capitulated = yes }
				YUG = { exists = no }
			}
			
			custom_trigger_tooltip = {
				tooltip = "Axis Control Yugoslavia"
				all_state = {
					if = {
						limit = {
							is_core_of = YUG
							NOT = {
								#Italian
								state = 163
								state = 852
								state = 736
								#Hungarian
								state = 764
								state = 45
								#Bulgarian
								state = 803
								state = 106
							}
						}
						is_controlled_by_ROOT_or_ally = yes
					}
				}
			}
			
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = no
			}
		}

		visible = {
			OR = { 
				YUG = { has_capitulated = yes }
				YUG = { exists = no }
			}
		}

		complete_effect = {
			country_event = {
				id = EW_Germany_Country.1
			}	
		}
		
	}
	
	#Partition of Switzerland
	GER_Partition_Switzerland = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 10

		allowed = {
			
		}

		available = {
			#has_war_with = SWI
			#is_in_faction_with = ITA
			country_exists = ITA
			NOT = { has_war_with = ITA }
			OR = { 
				SWI = { has_capitulated = yes }
				SWI = { exists = no }
			}
			
			custom_trigger_tooltip = {
				tooltip = "Axis Control Switzerland"
				all_state = {
					if = {
						limit = {
							is_core_of = SWI
						}
						is_controlled_by_ROOT_or_ally = yes
					}
				}
			}
			
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = no
			}
		}

		visible = {
			OR = { 
				SWI = { has_capitulated = yes }
				SWI = { exists = no }
			}
		}

		complete_effect = {
			country_event = {
				id = EW_Germany_Country.2
			}	
		}
		
	}
	
	#Partition of Czechoslovakia
	GER_Partition_Czechoslovakia = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 10

		allowed = {
			
		}

		available = {
			#has_war_with = CZE
			#is_in_faction_with = HUN
			country_exists = HUN
			NOT = { has_war_with = HUN }
			OR = { 
				CZE = { has_capitulated = yes }
				CZE = { exists = no }
			}
			
			SLO = { exists = no }
			
			custom_trigger_tooltip = {
				tooltip = "Axis Control Czechoslovakia"
				all_state = {
					if = {
						limit = {
							is_core_of = CZE
							NOT = { state = 664 }
						}
						is_controlled_by_ROOT_or_ally = yes
					}
				}
			}
			
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		visible = {
			OR = { 
				CZE = { has_capitulated = yes }
				CZE = { exists = no }
			}
		}

		complete_effect = {
			country_event = {
				id = EW_Germany_Country.3
			}	
		}
		
	}
	
	#Partition of Poland
	GER_Partition_Poland = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 10

		allowed = {
			
		}

		available = {
			#has_war_with = POL
			#is_in_faction_with = SOV
			country_exists = SOV
			NOT = { has_war_with = SOV }
			
			any_controlled_state = {
				AND = {
					is_core_of = POL
					any_neighbor_state = {
						is_core_of = SOV
						is_controlled_by = SOV
					}
				}
			}
			
			OR = { 
				POL = { has_capitulated = yes }
				POL = { exists = no }
			}
			
			custom_trigger_tooltip = {
				tooltip = "Axis Control Poland"
				all_state = {
					if = {
						limit = {
							is_core_of = POL
						}
						is_controlled_by_ROOT_or_ally = yes
					}
				}
			}
			
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		visible = {
			OR = { 
				POL = { has_capitulated = yes }
				POL = { exists = no }
			}
		}

		complete_effect = {
			country_event = {
				id = EW_Germany_Country.15
			}	
		}
		
	}
	
	#Partition of USSR
	GER_Partition_USSR = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 10

		allowed = {
			
		}

		available = {
			#has_war_with = SOV
			#is_in_faction_with = JAP
			country_exists = JAP
			NOT = { has_war_with = JAP }
			OR = { 
				SOV = { has_capitulated = yes }
				SOV = { exists = no }
			}
			
			custom_trigger_tooltip = {
				tooltip = "Axis Control USSR"
				all_state = {
					if = {
						limit = {
							is_core_of = SOV
						}
						OR = {
							is_controlled_by_ROOT_or_ally = yes
							is_controlled_by = JAP
						}
					}
				}
			}
			
		}

		ai_will_do = {
			factor = 100
		}

		visible = {
			OR = { 
				SOV = { has_capitulated = yes }
				SOV = { exists = no }
			}
		}

		complete_effect = {
			country_event = {
				id = EW_Germany_Country.16
			}	
		}
		
	}
	
	#Partition of Romania
	GER_Partition_Romania = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 10

		allowed = {
			
		}

		available = {
			#has_war_with = ROM
			#is_in_faction_with = HUN
			country_exists = HUN
			NOT = { has_war_with = HUN }
			OR = { 
				ROM = { has_capitulated = yes }
				ROM = { exists = no }
				AND = {
					ROM = { is_subject_of = GER }
					NOT = { HUN = { owns_state = 76 } }
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = "Axis Control Romania"
				all_state = {
					if = {
						limit = {
							is_core_of = ROM
						}
						is_controlled_by_ROOT_or_ally = yes
					}
				}
			}
			
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		visible = {
			OR = { 
				ROM = { has_capitulated = yes }
				ROM = { exists = no }
				AND = {
					ROM = { is_subject_of = GER }
					NOT = { HUN = { owns_state = 76 } }
				}
			}
		}

		complete_effect = {
			country_event = {
				id = EW_Germany_Country.4
			}	
		}
		
	}
	
	
	#Annexation of Northern Sleswig
	GER_Return_Northern_Sleswig = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 10
		modifier = { civilian_factory_use = 5 }
		days_remove = 7

		allowed = {
			
		}

		available = {
			num_of_civilian_factories_available_for_projects > 4
			DEN = { is_subject_of = GER }
			DEN = { owns_state = 912 }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		visible = {
			DEN = { is_subject_of = GER }
			DEN = { owns_state = 912 }
		}

		remove_effect = {
			if = { limit = { is_ai = no } hidden_effect = { sound_effect = complete_focus } }
			GER = {
				transfer_state = 912
			}
		}
		
	}
	
	GER_Invade_SWI = {
		fire_only_once = yes
		days_remove = 70
		war_with_on_remove = SWI
		icon = ger_reichskommissariats
		cost = 10
		allowed = {
		}
		visible = {
			country_exists = SWI
		}
		available = {
			surrender_progress < 0.01
			has_government = fascism
			NOT = { has_completed_focus = GER_operation_tannenbaum }
			country_exists = SWI
			NOT = {
				is_in_faction_with = SWI
			}
			NOT = {
				has_war_with = SWI
			}
			
			custom_trigger_tooltip = {
				tooltip = "Controls All Austrian States"
				all_state = {
					if = {
						limit = {
							is_core_of = AUS
						}
						is_controlled_by = FROM
					}
				}
			}
			
			#date > 1940.1.1
			
			custom_trigger_tooltip = {
				tooltip = "Russia Has Been Neutralized"
				OR = {
						SOV = {
							has_capitulated = yes
						}
						SOV = {
							exists = no
						}
						SOV = {
							is_subject_of = GER
						}
						AND = {
							SOV = { surrender_progress > 0.6 }
							OR = {
								GER = {
									controls_state = 219
								}
								any_other_country = {
									is_in_faction_with = GER
									controls_state = 219
								}
							}
							OR = {
								GER = {
									controls_state = 217
								}
								any_other_country = {
									is_in_faction_with = GER
									controls_state = 217
								}
							}
							OR = {
								GER = {
									controls_state = 195
								}
								FIN = {
									controls_state = 195
								}
								any_other_country = {
									is_in_faction_with = GER
									controls_state = 195
								}
							}
						}
					}
			}
			
			custom_trigger_tooltip = {
				tooltip = "Britain Neutralized"
				OR = {
					ENG = {
						has_capitulated = yes
					}
					ENG = {
						exists = no
					}
					ENG = {
						is_subject_of = GER
					}
					OR = {
						GER = {
							controls_state = 126
						}
						any_other_country = {
							is_in_faction_with = GER
							controls_state = 126
						}
					}
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = "France Neutralized"
				
				OR = {
					FRA = {
						has_capitulated = yes
					}
					FRA = {
						exists = no
					}
					FRA = {
						is_subject_of = GER
					}
					OR = {
						GER = {
							controls_state = 16
						}
						any_other_country = {
							is_in_faction_with = GER
							controls_state = 16
						}
					}
					has_global_flag = fall_of_france
				}
			}
			
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
		}
		remove_effect = {
			SWI = {
				country_event = EW_Germany_Country.128
			}
			#create_wargoal = {
			#	target = SWI
			#	type = annex_everything
			#}
		}
	}
	
	GER_brute_force_annex_norway = {
	
		fire_only_once = yes
	
		icon = ger_reichskommissariats
		
		allowed = {
		}
	
        visible = {
			NOR = { 
				is_in_faction_with = GER 
				has_government = fascism
				NOT = { is_subject_of = GER }
				has_country_leader = {
					name = "Vidkun Quisling"
					ruling_only = yes
				}
				is_ai = yes
			}
        }
        cost = 10
		modifier = { civilian_factory_use = 25 }
		days_remove = 35
		
		ai_will_do = {
			factor = 0
		}

        available = {
			GER = { 
				has_government = fascism
			}
			NOR = { 
				is_in_faction_with = GER 
				has_government = fascism
				NOT = { is_subject_of = GER }
				has_country_leader = {
					name = "Vidkun Quisling"
					ruling_only = yes
				}
				is_ai = yes
			}
			num_of_civilian_factories_available_for_projects > 24
				FROM = {
					surrender_progress < 0.01	
				}
				ROOT = {
					surrender_progress < 0.01	
				}
        }
		complete_effect = {
			set_country_flag = Coring_In_Progress
		}
        remove_effect = {
			if = { limit = { is_ai = no } hidden_effect = { sound_effect = complete_focus } }
			
					GER = {
						puppet = NOR
					}
					
					# Puppets
					hidden_effect = {
						if = {
							limit = {
								has_dlc = "Death or Dishonor"
							}
							GER = {
								set_autonomy = {
									target = NOR
									autonomous_state = autonomy_reichskommissariat
									freedom_level = 0.1
								}
							}
						}
					}
					
					NOR = {
					set_cosmetic_tag = NOR_GER_fascism
						create_country_leader = {
							name = "Josef Terboven"
							desc = "POLITICS_JOSEF_TERBOVEN_DESC"
							picture = GFX_portrait_Josef_Terboven
							expire = "1965.1.1"
							ideology = nazism
							traits = {
							}
						}
					}
			
			clr_country_flag = Coring_In_Progress
        }
    }
	
	#Partition of USSR
	GER_Invite_Japan_Attack_USSR = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 10

		allowed = {
			
		}

		available = {
			has_war_with = SOV
			#is_in_faction_with = JAP
			country_exists = JAP
			NOT = { has_war_with = JAP }
			SOV = { has_capitulated = no }
			NOT = { SOV = { has_war_with = JAP } }
			
			custom_trigger_tooltip = {
				tooltip = "Russia Has Been Neutralized"
				OR = {
						SOV = {
							has_capitulated = yes
						}
						SOV = {
							exists = no
						}
						SOV = {
							is_subject_of = GER
						}
						AND = {
							SOV = { surrender_progress > 0.6 }
							OR = {
								GER = {
									controls_state = 219
								}
								any_other_country = {
									is_in_faction_with = GER
									controls_state = 219
								}
							}
							OR = {
								GER = {
									controls_state = 217
								}
								any_other_country = {
									is_in_faction_with = GER
									controls_state = 217
								}
							}
							OR = {
								GER = {
									controls_state = 195
								}
								FIN = {
									controls_state = 195
								}
								any_other_country = {
									is_in_faction_with = GER
									controls_state = 195
								}
							}
						}
					}
			}
			
		}

		ai_will_do = {
			factor = 100
		}

		visible = {
			has_war_with = SOV
			country_exists = JAP
		}

		complete_effect = {
			JAP = {
				country_event = {
					id = EW_Germany_Country.23
				}	
			}
		}
		
	}
	
	
}
