
#German Units Decisions
Wehrmacht_EW_Decisions = {

show_hide_unit_decisions = {
        priority = 100
        visible = { always = yes }
		
		ai_will_do = {
			factor = 0
		}

        complete_effect = { 
            if = {
                limit = { has_country_flag = show_unit_decisions }
                clr_country_flag = show_unit_decisions
            }
            else = {
                set_country_flag = show_unit_decisions
            }
        }
    }

WE_Create_DAK = {

		icon = generic_military

		fire_only_once = yes
		cost = 10

		allowed = {
			
		}

		available = {
		surrender_progress < 0.01
		date > 1940.1.1
		448 = { is_controlled_by_ROOT_or_ally = yes }
		has_tech = mechanised_infantry
		
		OR  = {
			is_ai = yes
			EW_Equipment_DAK = yes
		}
		
			OR = {
				custom_trigger_tooltip = {
					tooltip = "Poland Neutralized"
					
					OR = {
						POL = {
							has_capitulated = yes
						}
						POL = {
							exists = no
						}
						POL = {
							is_subject_of = GER
						}
						OR = {
							GER = {
								controls_state = 10
							}
							any_other_country = {
								is_in_faction_with = GER
								controls_state = 10
							}
						}
					}
				}
			
				custom_trigger_tooltip = {
					tooltip = "France Neutralized"
					
					OR = {
						FRA = {
							has_capitulated = yes
						}
						FRA = {
							exists = no
						}
						FRA = {
							is_subject_of = GER
						}
						OR = {
							GER = {
								controls_state = 16
							}
							any_other_country = {
								is_in_faction_with = GER
								controls_state = 16
							}
						}
						has_global_flag = fall_of_france
					}
				}
			}
		}
		
		

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1941.02.01
			}
		}

		visible = {
			NOT = { has_country_flag = show_unit_decisions }
		}
		
		complete_effect = {
			GER = {
				country_event = {
					id = EW_German_Units_Country.39
				}	
			}
		}
	}
	
#Panzergrenadier-Division Großdeutschland
WE_Create_0 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
    }

    available = {
        date > 1943.01.01
		#Berlin
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Mechanized = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.40
            }    
        }
    }
}
#Panzer-Lehr-Division
WE_Create_1 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
    }

    available = {
        date > 1943.01.01
		#Berlin
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Medium_Tank = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.41
            }    
        }
    }
}
#Fallschirm-Panzer-Division 1 Hermann Göring
WE_Create_2 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
    }

    available = {
        date > 1944.01.01
		#Berlin
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Medium_Tank = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.42
            }    
        }
    }
}
#250. Infanterie-Division (Spanische)
WE_Create_3 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
    }

    available = {
		surrender_progress < 0.01
        date > 1941.01.01
		has_war_with = SOV
		#Berlin
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry_DA = yes
		}
		OR = {
			41 = { is_controlled_by_ROOT_or_ally = yes }
			AND = {
				NOT = { has_war_with = SPR }
				OR = { 
					SPR = { has_government = neutrality } 
					SPR = { has_government = fascism }
				}
			}
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
		if = {
			limit = {
				country_exists = SPR
				NOT = { 
					has_war_with = SPR
				}
			}
			SPR = { country_event = { id = EW_German_Units_Country.44 hours = 6 } }
		}
		else = {
			  GER = {country_event = { id = EW_German_Units_Country.43 hours = 6 } }
		}
    }
}

#Brandenburgers
WE_Create_6 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
    }

    available = {
        date > 1940.01.01
		#Berlin
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Paratrooper_Regiment = yes
		}
		has_tech = paratroopers
    }

    ai_will_do = {
        factor = 0
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.46
            }    
        }
    }
}
#Create Luftwaffe Field Divisions
WE_Create_47 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
    }

    available = {
        date > 1942.10.01
		has_capitulated = no
    }

    ai_will_do = {
        factor = 1000
		modifier = {
			factor = 0
			is_historical_focus_on = yes
			date < 1942.10.01
		}
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.47
            }    
        }
    }
}

#Create Kriesgmarine Naval Infantry
WE_Create_48 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
    }

    available = {
        date > 1945.01.01
		has_capitulated = no
    }

    ai_will_do = {
        factor = 1000
		modifier = {
			factor = 0
			is_historical_focus_on = yes
			date < 1945.3.02
		}
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.48
            }    
        }
    }
}

#Deploy Order Police Battalions
WE_Create_49 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
    }

    available = {
        date > 1939.01.01
		has_capitulated = no
    }

    ai_will_do = {
        factor = 1000
		modifier = {
			factor = 0
			is_historical_focus_on = yes
			date < 1939.8.01
		}
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.49
            }    
        }
    }
}

#Kriesgmarine Naval Infantry 1
WE_Create_50 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Kriegsmarine_Field_Divisions
    }

    available = {
		has_country_flag = EW_Kriegsmarine_Field_Divisions
        date > 1945.01.01
		#Hamburg
		58 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_KRI_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.50
            }    
        }
    }
}

#Kriesgmarine Naval Infantry 2
WE_Create_51 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Kriegsmarine_Field_Divisions
    }

    available = {
		has_country_flag = EW_Kriegsmarine_Field_Divisions
        date > 1945.01.01
		#Stettin
		63 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_KRI_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.51
            }    
        }
    }
}

# Polizeibataillon 9
WE_Create_52 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
	
	visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Order_Police
    }

    available = {
		has_country_flag = EW_Order_Police
        date > 1939.01.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_ORP_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.52
            }    
        }
    }
}

# Polizeibataillon 45
WE_Create_53 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Order_Police
    }

    available = {
		has_country_flag = EW_Order_Police
        date > 1939.01.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_ORP_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.53
            }    
        }
    }
}

# Polizeibataillon 303
WE_Create_54 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Order_Police
    }

    available = {
		has_country_flag = EW_Order_Police
        date > 1939.01.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_ORP_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.54
            }    
        }
    }
}

# Polizeibataillon 304
WE_Create_55 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Order_Police
    }

    available = {
		has_country_flag = EW_Order_Police
        date > 1939.01.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_ORP_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.55
            }    
        }
    }
}

# Polizeibataillon 307
WE_Create_56 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Order_Police
    }

    available = {
		has_country_flag = EW_Order_Police
        date > 1939.01.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_ORP_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.56
            }    
        }
    }
}

# Polizeibataillon 309
WE_Create_57 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Order_Police
    }

    available = {
		has_country_flag = EW_Order_Police
        date > 1939.01.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_ORP_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.57
            }    
        }
    }
}

# Polizeibataillon 310
WE_Create_58 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Order_Police
    }

    available = {
		has_country_flag = EW_Order_Police
        date > 1939.01.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_ORP_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.58
            }    
        }
    }
}

# Polizeibataillon 311
WE_Create_59 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Order_Police
    }

    available = {
		has_country_flag = EW_Order_Police
        date > 1939.01.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_ORP_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.59
            }    
        }
    }
}

# Polizeibataillon 317
WE_Create_60 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Order_Police
    }

    available = {
		has_country_flag = EW_Order_Police
        date > 1939.01.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_ORP_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.60
            }    
        }
    }
}

# Polizeibataillon 320
WE_Create_61 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Order_Police
    }

    available = {
		has_country_flag = EW_Order_Police
        date > 1939.01.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_ORP_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.61
            }    
        }
    }
}

# Polizeibataillon 321
WE_Create_62 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Order_Police
    }

    available = {
		has_country_flag = EW_Order_Police
        date > 1939.01.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_ORP_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.62
            }    
        }
    }
}

# 1st Luftwaffe Field Division
WE_Create_64 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.64
            }    
        }
    }
}

# 2nd Luftwaffe Field Division
WE_Create_65 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.65
            }    
        }
    }
}

# 3rd Luftwaffe Field Division
WE_Create_66 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.66
            }    
        }
    }
}

# 4th Luftwaffe Field Division
WE_Create_67 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.67
            }    
        }
    }
}

# 5th Luftwaffe Field Division
WE_Create_68 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.68
            }    
        }
    }
}

# 6th Luftwaffe Field Division
WE_Create_69 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.69
            }    
        }
    }
}

# 7th Luftwaffe Field Division
WE_Create_70 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.70
            }    
        }
    }
}

# 8th Luftwaffe Field Division
WE_Create_71 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.71
            }    
        }
    }
}

# 9th Luftwaffe Field Division
WE_Create_72 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.72
            }    
        }
    }
}

# 10th Luftwaffe Field Division
WE_Create_73 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.73
            }    
        }
    }
}

# 11th Luftwaffe Field Division
WE_Create_74 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.74
            }    
        }
    }
}

# 12th Luftwaffe Field Division
WE_Create_75 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.75
            }    
        }
    }
}

# 13th Luftwaffe Field Division
WE_Create_76 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.76
            }    
        }
    }
}

# 14th Luftwaffe Field Division
WE_Create_77 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.77
            }    
        }
    }
}

# 15th Luftwaffe Field Division
WE_Create_78 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.78
            }    
        }
    }
}

# 16th Luftwaffe Field Division
WE_Create_79 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.79
            }    
        }
    }
}

# 17th Luftwaffe Field Division
WE_Create_80 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.80
            }    
        }
    }
}

# 18th Luftwaffe Field Division
WE_Create_81 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.81
            }    
        }
    }
}

# 19th Luftwaffe Field Division
WE_Create_82 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.82
            }    
        }
    }
}

# 20th Luftwaffe Field Division
WE_Create_83 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.83
            }    
        }
    }
}

# 21st Luftwaffe Field Division
WE_Create_84 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.84
            }    
        }
    }
}

# 22nd Luftwaffe Field Division
WE_Create_85 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
		has_country_flag = EW_Luftwaffe_Field_Divisions
    }

    available = {
		has_country_flag = EW_Luftwaffe_Field_Divisions
        date > 1942.12.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_LUF_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.85
            }    
        }
    }
}



}


#German Units Decisions
SS_EW_Decisions = {

show_hide_unit_decisions_SS = {
        priority = 100
        visible = { always = yes }
		
		ai_will_do = {
			factor = 0
		}

        complete_effect = { 
            if = {
                limit = { has_country_flag = show_unit_decisions }
                clr_country_flag = show_unit_decisions
            }
            else = {
                set_country_flag = show_unit_decisions
            }
        }
    }

	SS_Create_Waffen_SS = {

		icon = generic_military

		fire_only_once = yes
		cost = 10

		allowed = {
			
		}
		
		visible = {
			NOT = { has_country_flag = show_unit_decisions }
		}

		available = {
		surrender_progress < 0.01
		date > 1940.1.1
		has_tech = mechanised_infantry
		64 = { is_controlled_by_ROOT_or_ally = yes }
		
			OR = {
				custom_trigger_tooltip = {
					tooltip = "Poland Neutralized"
					
					OR = {
						POL = {
							has_capitulated = yes
						}
						POL = {
							exists = no
						}
						POL = {
							is_subject_of = GER
						}
						OR = {
							GER = {
								controls_state = 10
							}
							any_other_country = {
								is_in_faction_with = GER
								controls_state = 10
							}
						}
					}
				}
			
				custom_trigger_tooltip = {
					tooltip = "France Neutralized"
					
					OR = {
						FRA = {
							has_capitulated = yes
						}
						FRA = {
							exists = no
						}
						FRA = {
							is_subject_of = GER
						}
						OR = {
							GER = {
								controls_state = 16
							}
							any_other_country = {
								is_in_faction_with = GER
								controls_state = 16
							}
						}
						has_global_flag = fall_of_france
					}
				}
			}
			
		}

		ai_will_do = {
			factor = 1000
		}

		complete_effect = {
			GER = {
				country_event = {
					id = EW_German_Units_Country.0
				}	
			}
		}
	}
	
#1. SS-Panzerdivision "Leibstandarte SS Adolf Hitler"	
SS_Create_Waffen_SS_1 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1940.01.01
		#Berlin
		64 = { is_controlled_by_ROOT_or_ally = yes }
		
		OR  = {
			is_ai = yes
			EW_Equipment_Medium_Tank = yes
		}
		
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.1
            }    
        }
    }
}
#Das Reich
SS_Create_Waffen_SS_2 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1940.01.01
		#Munich
		52 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Medium_Tank = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.2
            }    
        }
    }
}
#Totenkopf
SS_Create_Waffen_SS_3 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1940.01.01
		#Munich
		52 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Medium_Tank = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.3
            }    
        }
    }
}
#Polizei
SS_Create_Waffen_SS_4 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1940.01.01
		#Berlin
		65 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Mechanized = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.4
            }    
        }
    }
}

SS_Create_Waffen_SS_5 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1940.01.01
		#Baden
		50 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Medium_Tank = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.5
            }    
        }
    }
}
#6th SS Gebirgs Division - Nord
SS_Create_Waffen_SS_6 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1941.01.01
		763 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Mountain = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.6
            }    
        }
    }
}
#7th SS Mountain Division - Prinz Eugen
SS_Create_Waffen_SS_7 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1942.01.01
		52 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Mountain = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.7
            }    
        }
    }
}
#8th SS Kavallerie Division - Florian Geyer
SS_Create_Waffen_SS_8 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1941.01.01
		65 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Cavalry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.8
            }    
        }
    }
}
#9th SS Panzer Division - Hohenstaufen
SS_Create_Waffen_SS_9 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1943.01.01
		65 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Medium_Tank = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.9
            }    
        }
    }
}
#10th SS Panzer Division - Frundsberg
SS_Create_Waffen_SS_10 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1943.01.01
		57 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Medium_Tank = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.10
            }    
        }
    }
}
#11th SS Panzergrenadier Division - Nordland
SS_Create_Waffen_SS_11 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1943.01.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Mechanized = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.11
            }    
        }
    }
}
#12th SS Panzer Division - Hitlerjugend
SS_Create_Waffen_SS_12 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1943.01.01
		16 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Medium_Tank = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.12
            }    
        }
    }
}
#13th SS Mountain Division - Handschar
SS_Create_Waffen_SS_13 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1943.01.01
		104 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Mountain = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.13
            }    
        }
    }
}
#14. Waffen-Grenadier-Division der SS (1. Galizische)
SS_Create_Waffen_SS_14 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1943.01.01
		89 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.14
            }    
        }
    }
}
#15th SS Grenadier Division - Lettische
SS_Create_Waffen_SS_15 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1943.01.01
		808 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.15
            }    
        }
    }
}
#16th SS Grenadier Division - Reichsführer-SS
SS_Create_Waffen_SS_16 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1943.01.01
		57 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.16
            }    
        }
    }
}
#17th SS Panzergrenadier Division - Götz von Berlichingen
SS_Create_Waffen_SS_17 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1943.01.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Mechanized = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.17
            }    
        }
    }
}
#18th SS Grenadier Division - Horst Wessel
SS_Create_Waffen_SS_18 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1944.01.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.18
            }    
        }
    }
}
#19th SS Grenadier Division - Lettische Nr. 2
SS_Create_Waffen_SS_19 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1944.01.01
		808 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.19
            }    
        }
    }
}
#20th SS Grenadier Division - Estnische
SS_Create_Waffen_SS_20 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1944.01.01
		812 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.20
            }    
        }
    }
}
#21st SS Mountain Division - Skanderbeg
SS_Create_Waffen_SS_21 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1944.01.01
		44 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Mountain = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.21
            }    
        }
    }
}
#22nd SS Grenadier Division - Maria Theresia
SS_Create_Waffen_SS_22 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1944.01.01
		155 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.22
            }    
        }
    }
}
#23. Waffen Gebirgs-Division der SS Kama (2. Kroatische)
SS_Create_Waffen_SS_23 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1944.01.01
		103 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Mountain = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.23
            }    
        }
    }
}
#24. Waffen-Gebirgs-Division der SS Karstjäger
SS_Create_Waffen_SS_24 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1942.01.01
		736 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Mountain = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.24
            }    
        }
    }
}
#25. Waffen-Grenadier-Division der SS Hunyadi (1. Ungarisch)
SS_Create_Waffen_SS_25 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1944.01.01
		155 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.25
            }    
        }
    }
}
#26. Waffen-Grenadier-Division der SS Hungaria (2. Ungarisch)
SS_Create_Waffen_SS_26 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1944.01.01
		43 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.26
            }    
        }
    }
}
#27. SS-Freiwilligen-Grenadier-Division Langemarck (1. Flämische)
SS_Create_Waffen_SS_27 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1943.01.01
		54 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.27
            }    
        }
    }
}
#28. SS-Freiwilligen-Grenadier-Division (1. Wallonien)
SS_Create_Waffen_SS_28 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1943.01.01
		54 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.28
            }    
        }
    }
}
#29. Waffen-Grenadier-Division der SS (1. Italienische)
SS_Create_Waffen_SS_29 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1944.01.01
		159 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.29
            }    
        }
    }
}
#30. Waffen-Grenadier-Division der SS (1. Weißruthenische)
SS_Create_Waffen_SS_30 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1944.01.01
		65 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.30
            }    
        }
    }
}
#31. SS-Freiwilligen-Grenadier-Division Batschka
SS_Create_Waffen_SS_31 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1944.01.01
		57 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.31
            }    
        }
    }
}
#32. SS-Freiwilligen-Grenadier-Division 30. Januar
SS_Create_Waffen_SS_32 = {

    icon = generic_military



    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1945.01.01
		42 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.32
            }    
        }
    }
}
#33. Waffen-Kavallerie-Division der SS (3. Ungarische)
SS_Create_Waffen_SS_33 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1944.01.01
		43 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Cavalry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.33
            }    
        }
    }
}
#34. SS-Freiwilligen-Grenadier-Division Landstorm Nederland
SS_Create_Waffen_SS_34 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1943.01.01
		7 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.34
            }    
        }
    }
}
#35. SS- und Polizei-Grenadier-Division
SS_Create_Waffen_SS_35 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1945.01.01
		64 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.35
            }    
        }
    }
}
#36. Waffen-Grenadier-Division der SS Dirlewanger
SS_Create_Waffen_SS_36 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1940.01.01
		66 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.36
            }    
        }
    }
}
#37. SS-Freiwilligen-Kavallerie-Division Lützow
SS_Create_Waffen_SS_37 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1945.01.01
		66 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Cavalry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.37
            }    
        }
    }
}
#38. SS-Grenadier-Division Nibelungen
SS_Create_Waffen_SS_38 = {

    icon = generic_military

    fire_only_once = yes
    cost = 10

    allowed = {
        
    }
    
    visible = {
		NOT = { has_country_flag = show_unit_decisions }
        has_country_flag = Waffen_SS_Created
    }

    available = {
        date > 1945.01.01
		4 = { is_controlled_by_ROOT_or_ally = yes }
		OR  = {
			is_ai = yes
			EW_Equipment_Infantry = yes
		}
    }

    ai_will_do = {
        factor = 1000
    }

    

    complete_effect = {
        GER = {
            country_event = {
                id = EW_German_Units_Country.38
            }    
        }
    }
}
	
}
