add_namespace = EW_German_Units_Country
add_namespace = EW_German_Units_News

#Creation of the Waffen SS
country_event = {
	id = EW_German_Units_Country.0
	title = EW_German_Units_Country.0.t
	desc = EW_German_Units_Country.0.d
	picture = GFX_report_event_Waffen_SS_Country

	is_triggered_only = yes


	option = {
		#Create Waffen SS
		name = EW_German_Units_Country.0.a

		ai_chance = {
			factor = 1000
		}
		
		hidden_effect = {
			set_technology = {
				Waffen_SS_units_tech = 1
			}
			division_template = {
				name = "SS-Panzer-Division"
				division_names_group = GER_SS_01

				regiments = {
					WSS_medium_armor = { x = 0 y = 0 }
					WSS_medium_armor = { x = 0 y = 1 }
					WSS_medium_armor = { x = 1 y = 0 }
					WSS_medium_armor = { x = 1 y = 1 }
					WSS_motorized = { x = 2 y = 0 }
					WSS_motorized = { x = 2 y = 1 }
					WSS_motorized = { x = 2 y = 2 }
					WSS_motorized = { x = 3 y = 0 }
					WSS_motorized = { x = 3 y = 1 }
					WSS_motorized = { x = 3 y = 2 }
				}
				support = {
					mot_recon = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
				}
				priority = 2
				is_locked = yes
			}
			division_template = {
				name = "SS-Infanterie-Division"					# Represents Infanterie Welles 1-4
				division_names_group = GER_SS_01

				regiments = {
					WSS_infantry = { x = 0 y = 0 }
					WSS_infantry = { x = 0 y = 1 }
					WSS_infantry = { x = 0 y = 2 }
					WSS_infantry = { x = 1 y = 0 }
					WSS_infantry = { x = 1 y = 1 }
					WSS_infantry = { x = 1 y = 2 }
					WSS_infantry = { x = 2 y = 0 }
					WSS_infantry = { x = 2 y = 1 }
					WSS_infantry = { x = 2 y = 2 }
					WSS_infantry = { x = 3 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
				}
				is_locked = yes
			}
			division_template = {
				name = "SS-Gebirgs-Division"						# Gebirgs-Divisions
				division_names_group = GER_SS_01

				regiments = {
					WSS_mountaineers = { x = 0 y = 0 }
					WSS_mountaineers = { x = 0 y = 1 }
					WSS_mountaineers = { x = 0 y = 2 }
					WSS_mountaineers = { x = 1 y = 0 }
					WSS_mountaineers = { x = 1 y = 1 }
					WSS_mountaineers = { x = 1 y = 2 }
					WSS_mountaineers = { x = 2 y = 0 }
					WSS_mountaineers = { x = 2 y = 1 }
					WSS_mountaineers = { x = 2 y = 2 }
					WSS_mountaineers = { x = 3 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }	
				}
				is_locked = yes
			}
			division_template = {
				name = "SS-Infanterie-Division (mot.)"
				division_names_group = GER_MOT_02

				regiments = {
					WSS_motorized = { x = 0 y = 0 }
					WSS_motorized = { x = 0 y = 1 }
					WSS_motorized = { x = 0 y = 2 }
					WSS_motorized = { x = 1 y = 0 }
					WSS_motorized = { x = 1 y = 1 }
					WSS_motorized = { x = 1 y = 2 }
					WSS_motorized = { x = 2 y = 0 }
					WSS_motorized = { x = 2 y = 1 }
					WSS_motorized = { x = 2 y = 2 }
					WSS_motorized = { x = 3 y = 0 }
				}
				support = {
					mot_recon = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }			
				}
				is_locked = yes
			}
			set_country_flag = Waffen_SS_Created
		}

		hidden_effect = { 
			news_event = { id = EW_German_Units_News.0 hours = 6 }
		}

	}
	
	option = {
		#We Don't Need It
		name = EW_German_Units_Country.0.b

		ai_chance = {
			factor = 0
		}

	}

}

#Creation of the Waffen SS
news_event = {
	id = EW_German_Units_News.0
	picture = GFX_news_event_Waffen_SS_News
	title = EW_German_Units_News.0.t
	desc = EW_German_Units_News.0.d
	is_triggered_only = yes
	major = yes
	option = {
		name = EW_German_Units_News.0.a
		ai_chance = { factor = 1000 }
	}
}