division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Medium Armor Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
	priority = 1
	is_locked = no
}

division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }

		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }

	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Royal Marine Commando Brigade"
	division_names_group = ENG_INF_01
	regiments = {
		ENG_Commandos = { x = 0 y = 0 }
		ENG_Commandos = { x = 0 y = 1 }
		ENG_Commandos = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
	#is_locked = yes
}

division_template = {
	name = "Special Air Service Brigade"
	division_names_group = ENG_INF_01
	regiments = {
		ENG_SAS = { x = 0 y = 0 }
		ENG_SAS = { x = 0 y = 1 }
		ENG_SAS = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
	#is_locked = yes		
}

units = {

	division = {
		name = "46th Infantry Division"
		location = 7147
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "Special Air Service Brigade"
		location = 9990
		division_template = "Special Air Service Brigade"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}

	division = {
		name = "Royal Marine Commando Brigade"
		location = 7147
		division_template = "Royal Marine Commando Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		name = "5th Infantry Division"
		location = 1009
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "50th Infantry Division"
		location = 1009 ##Sicily
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}


	division = {
		name = "78th Infantry Division"
		location = 4014
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "1st Airborne Division"
		location = 1156
		division_template = "Airborne Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "4th Armored Division"
		location = 7147
		division_template = "Medium Armor Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "1st Canadian Infantry Division"
		location = 7059
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "51st (Highland) Division"
		location = 1009
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}


}
